#server port
quarkus.http.port=8080
#db
quarkus.mongodb.connection-string=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@fiap-ms-user-db:27017/fiap-ms-store
quarkus.mongodb.database=fiap-ms-store
#test
quarkus.test.continuous-testing=enabled
