#server port
quarkus.http.port=80
#db
quarkus.mongodb.connection-string=mongodb://fiap-ms-user-db:27017/fiap.ms-store
quarkus.mongodb.database=fiap.ms-store
#test
quarkus.test.continuous-testing=enabled
